body {
    background: #f8f8f8;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 300;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
    font-weight: 300;
}

a:visited {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

.btn {
    -webkit-transition: all 0.225s ease-in-out;
    -moz-transition: all 0.225s ease-in-out;
    -o-transition: all 0.225s ease-in-out;
    transition: all 0.225s ease-in-out;
}

.btn-outline-inverse {
    color: #fff;
    background: transparent;
    border-color: #fff;
}

.btn-outline-inverse:hover {
    color: #55b761;
    text-shadow: none;
    background-color: #fff;
}

.btn-outline-blue {
    color: #55b761;
    background: transparent;
    border-color: #55b761;
}

.btn-outline-blue:hover {
    color: #fff;
    text-shadow: none;
    background-color: #55b761;
}

.line {
    border-top: 1px solid #55b761;
    width: 30px;
}

.line-big {
    margin: 30px auto 26px;
    border-width: 2px;
    width: 80px;
}

blockquote {
    padding-right: 0;
    padding-bottom: 0;
    background: #f9f9f9;
    color: #919191;
    font-size: 14px;
    background-image: url(../images/icons/quote-left.png);
    background-position: top left;
    background-repeat: no-repeat;
    text-indent: 2em;
}

blockquote .quote-content {
    padding-right: 20px;
    padding-bottom: 10px;
    background-image: url(../images/icons/quote-right.png);
    background-position: bottom right;
    background-repeat: no-repeat;
}

@media (max-width: 767px) {
    /*å…¨éƒ¨-å¯¼èˆª*/
    body {
        padding-top: 0;
        /*ç§»åŠ¨ç«¯è‹¥å›ºå®šé¡¶éƒ¨å¯¼èˆªçš„è¯é«˜åº¦ä¸º52px*/
        padding-bottom: 55px;
    }
    #header .navbar {
        /*ç§»åŠ¨ç«¯å¯¼èˆªä¸å›ºå®šé¡¶éƒ¨*/
        position: relative !important;
    }
    #header .navbar {
        padding-bottom: 0;
    }
    /*å…¨éƒ¨-å¯¼èˆª*/
    /*å…¨éƒ¨-é¡µè„š*/
    #footer .footer-wechat p {
        text-align: left !important;
    }
    /*å…¨éƒ¨-é¡µè„š*/
    /*å…¨éƒ¨-è¿”å›žé¡¶éƒ¨*/
    #clan-slider {
        bottom: 55px !important;
    }
    #clan-slider ul li a {
        background-color: rgba(255, 255, 255, 0.9) !important;
        border-color: transparent !important;
        border-radius: 50% !important;
    }
    #clan-slider #slider-goTop {
        background-position: -92px 0 !important;
    }
    #clan-slider #slider-goTop:hover {
        background-position: 0 0 !important;
    }
    /*å…¨éƒ¨-è¿”å›žé¡¶éƒ¨*/
}

@media (min-width: 768px) {
    body {
        padding-top: 82px;
        /*é¡¶éƒ¨å›ºå®šå¯¼èˆªæ¡çš„ç©ºé—´*/
    }
    /*å…¨éƒ¨-å¯¼èˆª*/
    #header .navbar {
        border-radius: 0;
        padding: 10px 0;
    }
    #header .navbar-nav>li>a {
        padding: 10px 0;
    }
    /*å…¨éƒ¨-å¯¼èˆª*/
}

@media (min-width: 768px) and (max-width: 991px) {
    /*å…¨éƒ¨-é¡µè„š*/
    #footer .footer-contact h2 {
        font-size: 26px !important;
    }
    /* Safari 7.1+ (9.0 is the latest version of Safari at this time) */
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        #footer .footer-contact h2 {
            padding-left: 0;
            font-size: 22px !important;
        }
    }
    /*å…¨éƒ¨-é¡µè„š*/
}

@media (min-width: 992px) {
    /*å…¨éƒ¨-æœ€å¤§å®½åº¦*/
    .container {
        width: 970px;
    }
    /*å…¨éƒ¨-æœ€å¤§å®½åº¦*/
    /*å…¨éƒ¨-é¡µè„š*/
    #footer .footer-item-last {
        border-right: 2px solid #c1c1c1;
    }
    #footer .footer-contact h2 {
        padding-left: 20px;
    }
    /* Safari 7.1+ (9.0 is the latest version of Safari at this time) */
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        #footer .footer-contact h2 {
            padding-left: 10px !important;
        }
    }
    /*å…¨éƒ¨-é¡µè„š*/
}

#header .navbar-default {
    border: 0;
    margin-bottom: 0;
    border-bottom: 2px solid #55b761;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
}

#header .navbar-default .navbar-nav>li>a {
    font-size: 16px;
    padding: 16px 25px 5px !important;
}

#header .navbar-default .navbar-nav>li>a:hover {
    color: #55b761;
}

#header .navbar-default .navbar-nav>li>button:hover {
    color: #55b761;
}

#header .navbar-default .navbar-nav>.active>a,
#header .navbar-default .navbar-nav>.active>a:hover,
#header .navbar-default .navbar-nav>.active>a:focus {
    color: #55b761;
    background-color: rgba(255, 255, 255, 0);
}

#header .navbar-default .navbar-toggle .icon-bar {
    background-color: none;
}

#header .navbar-default .navbar-nav>li .line-top {
    border-top: 1px solid #55b761;
    width: 18px;
    margin: auto;
}


/*å…¨éƒ¨-å¯¼èˆªæ¡æ ·å¼å¤å†™*/


/*å…¨éƒ¨-å’¨è¯¢banner*/

.contact-banner {
    position: relative;
    overflow: hidden;
    padding: 0;
    background: -webkit-linear-gradient(top, #0076d1, #5db8ff);
    background: -moz-linear-gradient(top, #0076d1, #5db8ff);
    background: -o-linear-gradient(top, #0076d1, #5db8ff);
    background: -ms-linear-gradient(top, #0076d1, #5db8ff);
}

.contact-banner .waves {
    position: absolute;
    height: 100%;
    margin-top: 30px;
}

.contact-banner-box {
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
}

.contact-banner-box h2 {
    display: block;
    max-width: 10em;
    margin: 0px auto;
    line-height: 2em;
    border-bottom: 2px solid #fff;
    color: #f5f5f5;
}

.contact-banner-box h4 {
    color: #f1f1f1;
}

.contact-banner-box .btn {
    font-size: 24px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
}


/*å…¨éƒ¨-å’¨è¯¢banner*/


/*å…¨éƒ¨-é¡µè„šfooter*/

#footer {
    padding: 0;
    background-color: #363636;
}

#footer .footer-item {
    height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 1em;
    border-left: 2px solid #c1c1c1;
    overflow: hidden;
}

#footer .footer-list h4 {
    color: #f5f5f5;
}

#footer .footer-list ul {
    margin: 25px 0 0 0;
    padding: 0;
    list-style: none;
}

#footer .footer-list ul li a {
    color: #f5f5f5;
    line-height: 2.5em;
}

#footer .footer-wechat img {
    max-height: 132px;
}

#footer .footer-wechat p {
    text-align: center;
    color: #f5f5f5;
    line-height: 2.5em;
}

#footer .footer-contact h2 {
    display: block;
    color: #ffffff;
    margin: 0;
    line-height: 52px;
}

#footer .footer-contact h2 img {
    width: 40px;
    height: 40px;
    margin-top: -6px;
    margin-right: 10px;
}

#copyright {
    background-color: #666;
}

#copyright p {
    text-align: center;
    margin: 10px;
    line-height: 40px;
    color: #fafafa;
}

#copyright p a {
    color: #fafafa;
}

#copyright p a:hover {
    text-decoration: none;
}


/*å…¨éƒ¨-é¡µè„šfooter*/


/*å…¨éƒ¨-ç§»åŠ¨ç«¯é¡µè„š*/

#mob-bottom {
    width: 100%;
    /*max-height: 64px;*/
    text-align: center;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    bottom: 0;
    border-top: 2px solid #55b761;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#mob-bottom .mob-bottom-item a {
    display: block;
    padding-top: 5px;
    padding-bottom: 2px;
    color: #616161;
    text-align: center;
    line-height: 1.5em;
    font-size: 12px;
}

#mob-bottom .mob-bottom-item a:hover {
    text-decoration: none;
}

#mob-bottom .mob-bottom-item a img {
    max-width: 28px;
}


/*å…¨éƒ¨-ç§»åŠ¨ç«¯é¡µè„š*/


/*å…¨éƒ¨-å›žåˆ°é¡¶éƒ¨*/

.index-row {
    padding: 50px 0;
}

.index-row .main-title {
    text-align: center;
    margin-bottom: 30px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .our-data .our-data-item .number-wrapper {
        font-size: 50px !important;
        line-height: 1.5em !important;
    }
}

.our-data .our-data-item {
    text-align: center;
}

.our-data .our-data-item .number-wrapper {
    font-family: "Roboto", Arial, Tahoma, sans-serif;
    font-size: 70px;
    line-height: 1.5em;
    color: #55b761;
}

.our-data .our-data-item .number-wrapper span {
    display: inline;
}

.our-data .our-data-item .title {
    color: #919191;
}


/*é¦–é¡µ-æˆ‘ä»¬çš„æˆç»©*/


/*é¦–é¡µ-æˆ‘ä»¬çš„ä¼˜åŠ¿*/

.our-whyus {
    background-color: #e1e1e1;
}

.our-whyus-item {
    -webkit-transition: all 0.225s ease-in-out;
    -moz-transition: all 0.225s ease-in-out;
    -o-transition: all 0.225s ease-in-out;
    transition: all 0.225s ease-in-out;
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #c1c1c1;
    padding: 10px;
}

.our-whyus-item:hover {
    background-color: #55b761;
    border: 1px solid #55b761;
    box-shadow: 0 0 20px 0 rgba(45, 183, 245, .5);
    color: #fff;
}

.our-whyus-item:hover>.glyphicon {
    color: #fff;
}

.our-whyus-item .glyphicon {
    color: #55b761;
    font-size: 80px;
    line-height: 1.5em;
}

.our-whyus-item h3 {
    line-height: 1.5em;
}

.our-whyus-item p {
    line-height: 1.5em;
}


/*é¦–é¡µ-æˆ‘ä»¬çš„ä¼˜åŠ¿*/


/*é¦–é¡µ-æˆ‘ä»¬çš„æœåŠ¡*/


/*æ‰‹æœºè¶…å°å±å¹•ä¸‹çš„å•ç‹¬æ ·å¼ xs < 768px */

#left-line {
    display: block;
    position: absolute;
    top: 0;
    left: 25%;
    height: 100%;
    border-left: 1px solid #c1c1c1;
}

#right-line {
    display: block;
    position: absolute;
    top: 0;
    right: 25%;
    height: 100%;
    border-left: 1px solid #c1c1c1;
}


/*9:3åˆ†éš”çº¿*/


/*ç­¾è¯çŸ¥è¯†å·¦ä¾§èœå•æ ·å¼*/

#sidebar {
    overflow: hidden;
}


/*关于我们网页样式设计*/

.home_page h3 {
    padding-bottom: 70px;
    text-align: center;
    font-size: 38px;
    color: #000;
}

.home_page p {
    margin-top: 20px;
    line-height: 30px;
    color: #000;
}

.box_wrap {
    min-width: 1200px;
    width: 100%;
}

.aboutus1 {
    padding-top: 30px;
    width: 100%;
    height: 640px;

}

.box_center {
    margin: 0 20px;
    width: 1200px;
}

.aboutus1 h3 {
    text-align: left;
    color: #fff;
    font-size: 48px;
}

.aboutus1 p {
    margin-top: 20px;
    line-height: 30px;
    color: #fff;
}

.fs_18 {
    font-size: 18px;
}

.text_left {
    text-align: left;
}

.text_right {
    text-align: right;
}

.text_center {
    text-align: center;
}

.aboutus2 {
    padding-top: 30px;
    width: 100%;
    height: 766px;
    text-align: center;
}

.aboutus2 h3 {
    color: #1a1a1a;
    font-size: 48px;
    text-align: center;
}

.aboutus2 p {
    margin-top: 38px;
    color: #333;
    line-height: 34px;
}

.mt_42 {
    margin-top: 30px;
}

.aboutus2 p span {
    color: #3071f2;
    font-size: 24px;
}

.login-button:hover {
    color: #fff;
    background-color: #dff0d8;
    border-color: #55b761;
    text-decoration: none;
}

.reg-button:hover {
    color: #fff;
    background-color: #dff0d8;
    border-color: #55b761;
    text-decoration: none;
}

